// This is a single project

apply plugin: 'groovy'
apply from: 'gradle/infra.gradle'
apply from: 'gradle/maven.gradle'

repositories {
  maven { url 'http://dist.gemstone.com/maven/release' }
  mavenCentral()
}

defaultTasks = ['clean', 'check']

dependencies {
  compile "org.codehaus.groovy:groovy-all:$groovyVersion"
  compile "org.codehaus.gpars:gpars:$gparsVersion"
  compile "com.gemstone.gemfire:gemfire:$gemfireVersion"

  testCompile "org.spockframework:spock-core:$spockVersion"
  testCompile "junit:junit-dep:$junitVersion"
}

//compileGroovy.groovyOptions.useAnt = true
//compileTestGroovy.groovyOptions.useAnt = true

test {
    testLogging { exceptionFormat "full" }
    // testLogging.showStandardStreams = true
}

task cleanCheck(dependsOn: ['clean', 'check'])
